# marsbot

./: .classpath  .project  README.md
massim/: NOTICE  README  pom.xml
massim-all-versions-2013-1.4/massim-all-versions-2013-1.4/eismassim/: dep.xml  pom.xml
massim-all-versions-2013-1.4/massim-all-versions-2013-1.4/webapp/: pom.xml
massim-all-versions-2013-1.4/massim-all-versions-2013-1.4/webapp/scripts/: packen.sh
massim-all-versions-2013-1.4/massim-all-versions-2013-1.4/webapp/src/main/webapp/: index.jsp
massim-all-versions-2013-1.4/massim-all-versions-2013-1.4/webapp/src/main/webapp/WEB-INF/: web.xml
massim-all-versions-2013-1.4/massim-all-versions-2013-1.4/webapp/src/main/webapp/css/: style.css
massim-all-versions-2013-1.4/massim-all-versions-2013-1.4/webapp/src/main/webapp/xslt/: connection-error.xslt  footer.xslt  menu.xslt  results-error.xslt  resultsStylesheetHTML.xslt  simulation-error.xslt  simulationStylesheetHTML.xslt
massim-all-versions-2013-1.4/massim-all-versions-2013-1.4/webapp/webserver/jk/: workers.properties
massim/scripts/: startAgents.sh  startTestServerAgents.sh
massim/scripts/conf/helpers/2007/: 2007-simulation1.xml  accounts.xml  teamA.xml
massim/scripts/conf/helpers/2009/: accounts.xml  afable.xml  demosim1.xml  romanfarmers.xml  simulation1.xml  teamB.xml
massim/scripts/conf/helpers/2010/: 2010-contest-spiralsTwo.xml  2010-demo2-testserver.xml  2010-demo2.xml  Argonauts-testserver.xml  Galoan-testserver.xml  accounts.xml  teamA.xml  teamB.xml  template-contest.xml  template.xml
massim/scripts/conf/helpers/2011/: accounts-AB.xml  accounts-B.xml  accounts-TUB.xml  accounts-d3lp0r.xml  actionclassmap.xml  sim-agents.xml
massim/scripts/conf/helpers/2012/: accounts-A.xml  accounts-AB.xml  accounts-HempelsSofa.xml  accounts-MAS1.xml  accounts-Python-DTU.xml  accounts-TUB.xml  accounts-UFSC.xml  accounts-USP.xml  config.dtd
massim/scripts/conf/helpers/2013/: accounts-AiWXX.xml  accounts-PGIM.xml  accounts-TUB-A.xml  accounts-TUB-B.xml  accounts-TUB.xml  contest3.xml
massim/scripts/conf/helpers/cse431/: accounts-A10.xml  accounts-B10.xml  sim-2x10agents.xml
massim/scripts/conf/old/: 2007-simulation1+2.xml  2009-contest.xml  2009-demo1+2+3+4.xml  2010-contest-circlesTwo.xml  2010-contest-prairieTwo.xml  2010-demo-circles.xml  2010-demo-dix.xml  2010-demo-doors.xml  2010-demo-morebubbles.xml  2010-demo-spirals.xml  2010-demo1+2-testserver.xml  2010-demo1+2.xml  2011-asym-noseed.xml  2011-conf1.xml  2011-sym-noseed-1ap-1bc.xml  2011-sym-noseed-me-2ap-2bc.xml  2011-sym-noseed.xml  2011-sym-seed.xml  2011-test-3sims.xml  2011-thursday-agentcontest1.in.tu-clausthal.de.xml  2011-thursday-rb02.in.tu-clausthal.de.xml  2011-tournament1.xml  2011-tournament2.xml  2011-tuesday-agentcontest1.in.tu-clausthal.de.xml  2011-tuesday-rb02.in.tu-clausthal.de.xml  2011-tuesday-rvince.in.tu-clausthal.de.xml  2011-wednesday-rb02.in.tu-clausthal.de.xml  2011-wednesday-rvince.in.tu-clausthal.de.xml  2012-Dienstag-contest-agentcontest1.in.tu-clausthal.de.xml  2012-Mittwoch-contest-agentcontest1.in.tu-clausthal.de.xml  2012-Mittwoch-contest-agentcontest2.in.tu-clausthal.de.xml  2012-Montag-contest-agentcontest1.in.tu-clausthal.de.xml  2012-testmatches-agentcontest2.in.tu-clausthal.de.xml  2013-Montag-epsilon.in.tu-clausthal.de.xml  2013-test.xml  monday-agentcontest1.xml  monday-rb02.xml  monday-rvince.xml  thursday-agentcontest1.xml  thursday-rvince.xml  (+2 more)
massim/scripts/tools/: convertPNGsToConfigs.sh  convertSVGsToMP4.sh  startAgentController.sh  statistics-persim.sh  statistics.sh
massim/src/main/java/massim/agent/: AbstractAgent.java
massim/src/main/java/massim/competition2008/: GridSimulationWorldState.java
massim/src/main/java/massim/competition2009/: GridSimulation.java  GridSimulationRMIXMLDocumentObserverWebInterface.java  GridSimulationWorldState.java
massim/src/main/java/massim/competition2010/: GridSimulation.java  GridSimulationAgentState.java  GridSimulationRMIXMLDocumentObserverWebInterface.java  GridSimulationWorldState.java
massim/src/main/java/massim/competition2011/: GraphPolicy.java  GraphSimulation.java  GraphSimulationAgent.java  GraphSimulationAgentInitialPerception.java  GraphSimulationConfiguration.java  GraphSimulationWorldState.java  GraphSimulationXMLStatisticsObserver.java
massim/src/main/java/massim/competition2011/monitor/: GraphFileViewer.java  GraphMonitor.java  MultiReportGenerator.java  ReportGenerator.java  ReportGeneratorExtra.java
massim/src/main/java/massim/competition2011/scenario/: ActionExecutor.java  GraphGenerator.java  GraphGeneratorTriangulation.java  GraphGeneratorTriangulationBalanced.java
massim/src/main/java/massim/competition2012/: GraphSimulation.java  GraphSimulationAgent.java  GraphSimulationAgentAction.java  GraphSimulationAgentFinalPerception.java  GraphSimulationAgentInitialPerception.java  GraphSimulationAgentParameter.java  GraphSimulationAgentState.java  GraphSimulationConfiguration.java  GraphSimulationStatisticsObserver.java  GraphSimulationVisualizationObserver.java  GraphSimulationWorldState.java
massim/src/main/java/massim/competition2012/monitor/: Definitions.java  GraphMonitor.java  (+4 more)
massim/src/main/java/massim/competition2013/: GraphPolicy.java  GraphSimulation.java  GraphSimulationAgent.java  GraphSimulationAgentFinalPerception.java  GraphSimulationAgentInitialPerception.java  GraphSimulationAgentParameter.java  GraphSimulationAgentState.java  GraphSimulationConfiguration.java  GraphSimulationRMIXMLDocumentObserver.java  GraphSimulationVisualizationObserver.java  GraphSimulationWorldState.java  GraphSimulationXMLStatisticsObserver.java
massim/src/main/java/massim/framework/: XMLFileWriter.java
massim/src/main/java/massim/gridsimulations/: SimulationVisualizationObserver.java  SimulationXMLStatisticsObserver.java
massim/src/main/java/massim/monitor/: AgentController.java  DemoControlledAgent.java
massim/src/main/java/massim/server/: FileXMLDocumentObserverFactory.java  Server.java  ServerSimulationRun2.java
massim/src/main/java/massim/visualization/: PreviewSvg.java
(+701 files in other folders)
